{
    "python-envs.workspaceSearchPaths": [
        "./.venv"
    ],
    "python.defaultInterpreterPath": "/home/59435a/Forensic_hub/.venv/bin/python",
    "files.watcherExclude": {
        "**/data/**": true,
        "**/*.jpg": true,
        "**/*.png": true,
        "**/*.tif": true,
        "**/*.npy": true
    }
}